AZURE_OPENAI_ENDPOINT=https://gentechopenai.services.ai.azure.com/api/projects/GenTechOpenAI-project
AZURE_OPENAI_API_KEY=0fd3097ff1e44fb1977e93a1dc7c6a28
AZURE_OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-4
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
